<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cO8wVQ" name="StereoWidener" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="orchi" companyWebsite="www.orchi.com" cppLanguageStandard="17"
              pluginAUIsSandboxSafe="1">
  <MAINGROUP id="Cr37Rz" name="StereoWidener">
    <GROUP id="{6D43D39E-3ADA-2FBE-7A72-B655219F9237}" name="Binary">
      <FILE id="BepzFe" name="opt_vn_filters.txt" compile="0" resource="1"
            file="Resources/opt_vn_filters.txt" xcodeResource="1"/>
    </GROUP>
    <GROUP id="{7E19498E-394C-C938-D3D4-281C6825972C}" name="Source">
      <FILE id="cuZy8u" name="AllpassBiquadCascade.cpp" compile="1" resource="0"
            file="Source/AllpassBiquadCascade.cpp"/>
      <FILE id="aI1Pc7" name="AllpassBiquadCascade.h" compile="0" resource="0"
            file="Source/AllpassBiquadCascade.h"/>
      <FILE id="XmJUIi" name="BiquadCascade.cpp" compile="1" resource="0"
            file="Source/BiquadCascade.cpp"/>
      <FILE id="vkuKyI" name="BiquadCascade.h" compile="0" resource="0" file="Source/BiquadCascade.h"/>
      <FILE id="n3lpCX" name="BiquadFilter.cpp" compile="1" resource="0"
            file="Source/BiquadFilter.cpp"/>
      <FILE id="IPPd6n" name="BiquadFilter.h" compile="0" resource="0" file="Source/BiquadFilter.h"/>
      <FILE id="DKid9G" name="ButterworthFilter.cpp" compile="1" resource="0"
            file="Source/ButterworthFilter.cpp"/>
      <FILE id="kOHDUD" name="ButterworthFilter.h" compile="0" resource="0"
            file="Source/ButterworthFilter.h"/>
      <FILE id="DwCsHC" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="IriPgh" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="mhbow8" name="LinkwitzCrossover.cpp" compile="1" resource="0"
            file="Source/LinkwitzCrossover.cpp"/>
      <FILE id="HHM4dO" name="LinkwitzCrossover.h" compile="0" resource="0"
            file="Source/LinkwitzCrossover.h"/>
      <FILE id="Abz1uX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cYDukX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="M4L3Lo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="a5rABQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aFy1rZ" name="VelvetNoise.cpp" compile="1" resource="0" file="Source/VelvetNoise.cpp"/>
      <FILE id="ZfSSQt" name="VelvetNoise.h" compile="0" resource="0" file="Source/VelvetNoise.h"/>
      <FILE id="DxOQGt" name="Panner.h" compile="0" resource="0" file="../StereoWiidenerStandaloneDebug/Source/Panner.h"/>
      <FILE id="orhxUy" name="Panner.cpp" compile="1" resource="0" file="../StereoWiidenerStandaloneDebug/Source/Panner.cpp"/>
      <FILE id="KB5mvZ" name="OnsetDetector.h" compile="0" resource="0" file="Source/OnsetDetector.h"/>
      <FILE id="IF0nOG" name="OnsetDetector.cpp" compile="1" resource="0"
            file="Source/OnsetDetector.cpp"/>
      <FILE id="ALwQ4c" name="LeakyIntegrator.h" compile="0" resource="0"
            file="Source/LeakyIntegrator.h"/>
      <FILE id="V5IXnD" name="TransientHandler.cpp" compile="1" resource="0"
            file="Source/TransientHandler.cpp"/>
      <FILE id="IxAhnb" name="TransientHandler.h" compile="0" resource="0"
            file="Source/TransientHandler.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StereoWidener"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StereoWidener"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
